# spring-billing-system

./: .gitignore  README.md  pom.xml
json/: sample.json
src/main/java/ru/leonchenko/springbilling/billing/: BillingAPI.java  BillingAPIImpl.java  LoggerContainer.java  LoggerContainerImpl.java  TransactionProvider.java  TransactionProviderImpl.java  TransactionStatus.java  TransactionValidation.java
src/main/java/ru/leonchenko/springbilling/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/leonchenko/springbilling/controller/: TransactionController.java  TransactionExceptionResponse.java  TransactionRestExceptionHandler.java
src/main/java/ru/leonchenko/springbilling/entity/: FinancialTransaction.java  MergedFinancialTransaction.java
src/main/java/ru/leonchenko/springbilling/utility/: TransactionMerger.java
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/springbilling/: TransactionValidationTest.java
